<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DXF_ROOT>..\..\</DXF_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DXF_ROOT)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DXF_ROOT">
      <Value>$(DXF_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>