<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>dxf</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DXF_ROOT)\include;$(DXF_ROOT)\extern\zlib-1.2.8\include;$(DXF_ROOT)\extern\libjpeg8d\include;$(DXF_ROOT)\extern\libpng-1.4.1\include;$(DXSDK_DIR)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DXF_ROOT)\extern\glew-1.10.0\lib\;$(DXF_ROOT)\extern\libpng-1.4.1\lib;$(DXF_ROOT)\extern\zlib-1.2.8\lib;$(DXF_ROOT)\extern\libjpeg8d\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>