<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>dxf</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DXF_ROOT)\include;$(DXF_ROOT)\extern\zlib-1.2.8\include;$(DXF_ROOT)\extern\libjpeg8d\include;$(DXF_ROOT)\extern\libpng-1.4.1\include;$(DXF_ROOT)\extern\assimp-3.0.1270\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DXF_ROOT)\extern\assimp-3.0.1270\lib\assimp_debug-dll_win32;$(DXF_ROOT)\lib;$(DXF_ROOT)\extern\libpng-1.4.1\lib;$(DXF_ROOT)\extern\zlib-1.2.8\lib;$(DXF_ROOT)\extern\libjpeg8d\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>