<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLF_ROOT>..\..\</GLF_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DXF_ROOT)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>d3dx11d.lib;dxerr.lib;dxguid.lib;winmm.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLF_ROOT">
      <Value>$(DXF_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>